bin.includes = META-INF/,\
               about.html,\
               lwjgl_logo.png,\
               plugin.xml,\
               src/
src.includes = src/,\
               lwjgl_logo.png,\
               about.html,\
               plugin.xml,\
               META-INF/
