source.. = src/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lwjgl_logo.png,\
               plugin.xml,\
               about.html
src.includes = src/
