source.. = src/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               lzma.jar,\
               jinput.jar,\
               lwjgl.jar,\
               lwjgl_test.jar,\
               lwjgl_util.jar,\
               lwjgl_util_applet.jar,\
               native/
